{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q2D3ASL;Initial Catalog=GrowthTracking_PRN231;Persist Security Info=True;User ID=sa;password=12345;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7081",
    "Audience": "https://localhost:7081"
  }
}